# activiti-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/: EndDelegate.java  SecurityConfig.java  StartDelegate.java  Task1Delegate.java  Task2Delegate.java  Task3Delegate.java  Task4Delegate.java  Task5Delegate.java  TaskCompleter.java  WorkflowApplication.java  WorkflowController.java  WorkflowService.java  WorkflowTasks.java
src/main/resources/: application.yml
src/main/resources/processes/: hello-user.bpmn20.xml  pattern1.bpmn20.xml
src/test/java/com/example/: WorkflowApplicationTests.java
